<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Identificação</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page">
        <h1 class="page-title">Solicitar Afiliação</h1>
        <p class="page-subtitle">Formulário de Identificação</p>

        <div class="card">
            <h2 class="card-title">Dados de Identificação</h2>
            
            <form class="form-login" id="formIdentificacao">
                <div class="form-group">
                    <label class="label-login">Nome Completo *</label>
                    <input type="text" class="input-login" name="nome" required>
                </div>

                <div class="form-group">
                    <label class="label-login">E-mail *</label>
                    <input type="email" class="input-login" name="email" required>
                </div>

                <div class="form-group">
                    <label class="label-login">CPF *</label>
                    <input type="text" class="input-login" name="cpf" maxlength="14" placeholder="000.000.000-00" required>
                </div>

                <div class="form-group">
                    <label class="label-login">Sexo *</label>
                    <select class="input-login" name="sexo" required>
                        <option value="">Selecione</option>
                        <option value="M">Masculino</option>
                        <option value="F">Feminino</option>
                        <option value="O">Outro</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="label-login">Data de Nascimento *</label>
                    <input type="date" class="input-login" name="dataNascimento" required>
                </div>

                <div class="form-group">
                    <label class="label-login">Nacionalidade *</label>
                    <input type="text" class="input-login" name="nacionalidade" required>
                </div>

                <div class="form-group">
                    <label class="label-login">Endereço *</label>
                    <input type="text" class="input-login" name="endereco" required>
                </div>

                <div class="form-group">
                    <label class="label-login">Telefone *</label>
                    <input type="tel" class="input-login" name="telefone" placeholder="(00) 00000-0000" required>
                </div>

                <div class="form-actions">
                    <button type="button" class="btn btn-light" onclick="window.location.href='tipo-afiliacao.html'">Voltar</button>
                    <button type="submit" class="btn btn-dark">Continuar</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        document.getElementById('formIdentificacao').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Validação básica
            const formData = new FormData(e.target);
            const dataNascimento = new Date(formData.get('dataNascimento'));
            const hoje = new Date();
            
            if (dataNascimento > hoje) {
                alert('Erro: A data de nascimento não pode ser no futuro.');
                return;
            }
            
            const cpf = formData.get('cpf').replace(/\D/g, '');
            if (cpf.length !== 11) {
                alert('Erro: CPF deve conter 11 dígitos.');
                return;
            }
            
            // Salvar dados no sessionStorage e avançar
            sessionStorage.setItem('dadosIdentificacao', JSON.stringify(Object.fromEntries(formData)));
            window.location.href = 'formulario-perfil.html';
        });

        // Máscara de CPF
        document.querySelector('input[name="cpf"]').addEventListener('input', function(e) {
            let value = e.target.value.replace(/\D/g, '');
            if (value.length <= 11) {
                value = value.replace(/(\d{3})(\d)/, '$1.$2');
                value = value.replace(/(\d{3})(\d)/, '$1.$2');
                value = value.replace(/(\d{3})(\d{1,2})$/, '$1-$2');
                e.target.value = value;
            }
        });

        // Máscara de telefone
        document.querySelector('input[name="telefone"]').addEventListener('input', function(e) {
            let value = e.target.value.replace(/\D/g, '');
            if (value.length <= 11) {
                value = value.replace(/(\d{2})(\d)/, '($1) $2');
                value = value.replace(/(\d{5})(\d)/, '$1-$2');
                e.target.value = value;
            }
        });
    </script>
</body>
</html>
