<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Identificação Representante</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page">
        <h1 class="page-title">Solicitar Afiliação</h1>
        <p class="page-subtitle">Formulário de Identificação Representante</p>

        <div class="card">
            <h2 class="card-title">Por favor preencha com as informações do representante do CNPJ</h2>
            
            <form class="form-login" id="formRepresentante">
                <div class="form-group">
                    <label class="label-login">Nome *</label>
                    <input type="text" class="input-login" name="nome" required>
                </div>

                <div class="form-group">
                    <label class="label-login">E-mail *</label>
                    <input type="email" class="input-login" name="email" required>
                </div>

                <div class="form-group">
                    <label class="label-login">CNPJ *</label>
                    <input type="text" class="input-login" name="cnpj" maxlength="18" placeholder="00.000.000/0000-00" required>
                </div>

                <div class="form-group">
                    <label class="label-login">Sexo *</label>
                    <select class="input-login" name="sexo" required>
                        <option value="">Selecione</option>
                        <option value="M">Masculino</option>
                        <option value="F">Feminino</option>
                        <option value="O">Outro</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="label-login">Data de Nascimento *</label>
                    <input type="date" class="input-login" name="dataNascimento" required>
                </div>

                <div class="form-group">
                    <label class="label-login">Nacionalidade *</label>
                    <input type="text" class="input-login" name="nacionalidade" required>
                </div>

                <div class="form-group">
                    <label class="label-login">Endereço residencial *</label>
                    <input type="text" class="input-login" name="endereco" required>
                </div>

                <div class="form-group">
                    <label class="label-login">Telefone *</label>
                    <input type="tel" class="input-login" name="telefone" placeholder="(00) 00000-0000" required>
                </div>

                <div class="form-actions">
                    <button type="button" class="btn btn-light" onclick="window.location.href='formulario-cnpj.html'">Voltar</button>
                    <button type="submit" class="btn btn-dark">Continuar</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        document.getElementById('formRepresentante').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(e.target);
            
            const dataNascimento = new Date(formData.get('dataNascimento'));
            const hoje = new Date();
            
            if (dataNascimento > hoje) {
                alert('Erro: A data de nascimento não pode ser no futuro.');
                return;
            }
            
            const cnpj = formData.get('cnpj').replace(/\D/g, '');
            if (cnpj.length !== 14) {
                alert('Erro: CNPJ deve conter 14 dígitos.');
                return;
            }
            
            // Salvar dados no sessionStorage (usando CNPJ, não CPF)
            const dados = Object.fromEntries(formData);
            sessionStorage.setItem('dadosIdentificacao', JSON.stringify(dados));
            window.location.href = 'formulario-perfil.html';
        });

        document.querySelector('input[name="cnpj"]').addEventListener('input', function(e) {
            let value = e.target.value.replace(/\D/g, '');
            if (value.length <= 14) {
                value = value.replace(/(\d{2})(\d)/, '$1.$2');
                value = value.replace(/(\d{3})(\d)/, '$1.$2');
                value = value.replace(/(\d{3})(\d)/, '$1/$2');
                value = value.replace(/(\d{4})(\d{1,2})$/, '$1-$2');
                e.target.value = value;
            }
        });

        document.querySelector('input[name="telefone"]').addEventListener('input', function(e) {
            let value = e.target.value.replace(/\D/g, '');
            if (value.length <= 11) {
                value = value.replace(/(\d{2})(\d)/, '($1) $2');
                value = value.replace(/(\d{5})(\d)/, '$1-$2');
                e.target.value = value;
            }
        });
    </script>
</body>
</html>
