<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rede Mais Social - Tela Inicial</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body class="index-page">
    <div class="container">
        <h1 class="titulo">Rede Mais Social</h1>
        <p class="subtitulo">Conectando voluntários e ONGs</p>

        <button class="btn btn-primary" onclick="window.location.href='login.html'">LOGAR</button>
        <button class="btn btn-tertiary" onclick="window.location.href='tipo-afiliacao.html'">SOLICITE SUA AFILIAÇÃO</button>

        <div class="footer">
            <p>© 2025 Rede Mais Social. Todos os direitos reservados.</p>
        </div>
    </div>
</body>
</html>
