<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aguardando Aprovação</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page">
        <h1 class="page-title">Solicitação Enviada</h1>

        <div class="card">
            <div class="confirmation-icon">
                <div class="confirmation-avatar">✓</div>
            </div>

            <h2 class="confirmation-title">Solicitação Concluída</h2>
            <p class="confirmation-text">Sua solicitação de afiliação foi enviada com sucesso!</p>
            <p class="confirmation-status">Status: <strong>AGUARDANDO APROVAÇÃO</strong></p>

            <div class="alert-box">
                <p class="alert-text">
                    Você receberá um e-mail assim que sua solicitação for analisada pela equipe. 
                    Este processo pode levar até 5 dias úteis.
                </p>
            </div>

            <div class="confirmation-actions">
                <a href="index.html" class="full-width-link">
                    <button class="btn btn-dark">Voltar à Página Inicial</button>
                </a>
            </div>
        </div>
    </div>

    <script>
        // Limpar dados do sessionStorage após conclusão
        sessionStorage.removeItem('dadosIdentificacao');
        sessionStorage.removeItem('dadosPerfil');
        sessionStorage.removeItem('tokenValidacao');
    </script>
</body>
</html>
