<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termo de Compromisso</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page">
        <h1 class="page-title">Solicitar Afiliação</h1>
        <p class="page-subtitle">Termo de Compromisso</p>

        <div class="card">
            <h2 class="card-title">Leia e Aceite os Termos</h2>
            
            <div class="term-box">
                <p><strong>TERMO DE COMPROMISSO DO VOLUNTÁRIO</strong></p>
                <p>Eu, voluntário da Rede Mais Social, comprometo-me a:</p>
                <ul>
                    <li>Dedicar meu tempo e habilidades para contribuir com as atividades propostas;</li>
                    <li>Respeitar os valores éticos e a missão da organização;</li>
                    <li>Manter sigilo sobre informações confidenciais;</li>
                    <li>Atuar de forma responsável e comprometida;</li>
                    <li>Comunicar minha indisponibilidade com antecedência;</li>
                    <li>Colaborar com a equipe e demais voluntários de forma harmoniosa.</li>
                </ul>
                <p>Declaro estar ciente de que o trabalho voluntário não gera vínculo empregatício nem obrigação de natureza trabalhista, previdenciária ou afim.</p>
            </div>

            <form class="form-login" id="formTermo">
                <div class="form-group">
                    <label class="radio-option">
                        <input type="checkbox" name="aceite" required>
                        Eu li e aceito os termos acima
                    </label>
                </div>

                <div class="form-actions">
                    <button type="button" class="btn btn-light" onclick="recusarTermos()">Recusar</button>
                    <button type="submit" class="btn btn-dark">Aceitar e Enviar</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        document.getElementById('formTermo').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const dadosIdentificacao = JSON.parse(sessionStorage.getItem('dadosIdentificacao') || '{}');
            const dadosPerfil = JSON.parse(sessionStorage.getItem('dadosPerfil') || '{}');
            
            const cpfLimpo = dadosIdentificacao.cpf ? dadosIdentificacao.cpf.replace(/\D/g, '') : '';
            const cnpjLimpo = dadosIdentificacao.cnpj ? dadosIdentificacao.cnpj.replace(/\D/g, '') : '';
            const telefoneLimpo = dadosIdentificacao.telefone ? dadosIdentificacao.telefone.replace(/\D/g, '') : '';
            
            const dadosCompletos = {
                nome: dadosIdentificacao.nome,
                email: dadosIdentificacao.email,
                cpf: cpfLimpo,
                cnpj: cnpjLimpo,
                sexo: dadosIdentificacao.sexo,
                dataNascimento: dadosIdentificacao.dataNascimento,
                nacionalidade: dadosIdentificacao.nacionalidade,
                endereco: dadosIdentificacao.endereco,
                telefone: telefoneLimpo,
                apresentacao: dadosPerfil.apresentacao,
                habilidades: dadosPerfil.habilidades,
                areasInteresse: dadosPerfil.areasInteresse
            };
            
            try {
                const response = await fetch('/api/solicitar-afiliacao', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(dadosCompletos)
                });
                
                const result = await response.json();
                
                if (result.success) {
                    sessionStorage.setItem('tokenValidacao', result.token);
                    
                    const modal = document.createElement('div');
                    modal.id = 'modal-token';
                    modal.style.cssText = 'position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); display: flex; align-items: center; justify-content: center; z-index: 9999;';
                    
                    const modalContent = document.createElement('div');
                    modalContent.style.cssText = 'background: white; padding: 40px; border-radius: 12px; max-width: 500px; text-align: center;';
                    
                    modalContent.innerHTML = `
                        <div style="margin-bottom: 20px;">
                            <div style="font-size: 48px; margin-bottom: 10px;">📧</div>
                            <h2 style="margin: 0 0 10px; color: #000;">E-mail de Validação Enviado!</h2>
                            <p style="color: #666; margin: 0 0 20px;">Código enviado para: <strong>${dadosIdentificacao.email}</strong></p>
                        </div>
                        <div style="background: #f5f5f5; padding: 20px; border-radius: 8px; margin-bottom: 20px;">
                            <p style="margin: 0 0 10px; color: #666; font-size: 14px;">Código de validação:</p>
                            <div style="font-size: 24px; font-weight: bold; letter-spacing: 3px; color: #000; font-family: monospace;">${result.token}</div>
                        </div>
                        <button id="btn-continuar" style="background: #000; color: #fff; border: none; padding: 12px 32px; border-radius: 999px; font-size: 16px; font-weight: 600; cursor: pointer; width: 100%;">
                            Continuar
                        </button>
                    `;
                    
                    modal.appendChild(modalContent);
                    document.body.appendChild(modal);
                    
                    document.getElementById('btn-continuar').addEventListener('click', function() {
                        document.getElementById('modal-token').remove();
                        window.location.href = 'validacao-email.html';
                    });
                } else {
                    alert('Erro: ' + result.message);
                }
            } catch (error) {
                alert('Erro: ' + error.message);
            }
        });

        function recusarTermos() {
            if (confirm('Tem certeza?')) {
                window.location.href = 'status-bloqueado.html';
            }
        }
    </script>
</body>
</html>
