<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validação de E-mail</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page">
        <h1 class="page-title">Validação de E-mail</h1>
        <p class="page-subtitle">Digite o código recebido</p>

        <div class="card">
            <div class="alert-box alert-box-info">
                <h3 class="alert-title">Verifique seu e-mail</h3>
                <p class="alert-text">Enviamos um código de validação para o e-mail cadastrado.</p>
            </div>

            <h2 class="card-title">Código de Validação</h2>
            
            <form class="form-login" id="formValidacao">
                <div class="form-group">
                    <label class="label-login">Digite o código *</label>
                    <input type="text" class="input-login" name="codigo" 
                           placeholder="Cole o código aqui" 
                           style="text-transform: lowercase; font-family: monospace;" required>
                </div>

                <div class="form-actions">
                    <button type="button" class="btn btn-light" onclick="reenviarCodigo()">Reenviar Código</button>
                    <button type="submit" class="btn btn-dark">Validar</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        document.getElementById('formValidacao').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const codigo = document.querySelector('input[name="codigo"]').value;
            const dadosIdentificacao = JSON.parse(sessionStorage.getItem('dadosIdentificacao') || '{}');
            
            try {
                const response = await fetch('/api/validar-email', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email: dadosIdentificacao.email, token: codigo })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    window.location.href = 'status-aguardando.html';
                } else {
                    alert('Código inválido');
                }
            } catch (error) {
                alert('Erro: ' + error.message);
            }
        });

        function reenviarCodigo() {
            alert('Funcionalidade em desenvolvimento');
        }

        window.addEventListener('load', function() {
            const token = sessionStorage.getItem('tokenValidacao');
            if (token) {
                document.querySelector('input[name="codigo"]').value = token;
            }
        });
    </script>
</body>
</html>
